// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body 
  margin-top: 100px
  text-align: center
  font: Helvetica, sans-serif
  color: #ffdc99
  background: #90C3D4
  background: 
    image: asset_url("bg.jpg")
  background-size: cover

.site-footer
  height: 50px 
